<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">
        <!-- Weather icon for today -->
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginEnd="152dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="152dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:srcCompat="@drawable/ic_cloudy" />

        <TextView
            android:id="@+id/date"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saturday, September 24" />

        <!-- Text that describes weather condition -->
        <TextView
            android:id="@+id/weather_description"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
            tools:text="Rainy" />

        <!-- High temperature for today -->
        <TextView
            android:id="@+id/high_temperature"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="184dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="32dp"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="19\u00b0" />

        <!-- Low temperature for today -->
        <TextView
            android:id="@+id/low_temperature"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/high_temperature"
            app:layout_constraintStart_toStartOf="@+id/high_temperature"
            app:layout_constraintTop_toBottomOf="@+id/high_temperature"
            tools:text="10\u00b0" />

    </android.support.constraint.ConstraintLayout>
</layout>